MONGO_URL = mongodb+srv://freelancer:bharath@cluster0.7lmqpeh.mongodb.net/freeclan?retryWrites=true&w=majority
PASS_SEC = mana
JWT_SEC = mana
STRIPE_KEY = sk_test_51LX1yPSFKASpHsrpJ0b72GbbzXlQqSJvWgCwNyqVrigvDhsQxD2TzXFFPVLJc5VoIGAj4vc2FgqX9giWE4wJDm5V00tJmfP2Wl